{
  "extends": [
    "airbnb-base",
    "plugin:n/recommended",
    "plugin:unicorn/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "plugins": ["n", "unicorn", "eslint-comments"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "max-classes-per-file": 0,
    "unicorn/prevent-abbreviations": 0,
    "unicorn/no-null": 0,
    "unicorn/no-array-for-each": 0,
    "unicorn/import-style": 0,
    "unicorn/catch-error-name": ["error", { "name": "e" }],
    "eslint-comments/no-unused-disable": "error"
  },
  "overrides": [
    {
      "files": ["test/{,**}/*.js"],
      "extends": ["plugin:mocha/recommended"],
      "plugins": ["mocha"],
      "env": {
        "mocha": true
      },
      "rules": {
        "mocha/no-mocha-arrows": 0
      }
    }
  ]
}
