{
  "name": "i18next-fetch-backend",
  "version": "3.0.0",
  "description": "backend layer for i18next using browsers fetch",
  "main": "dist/i18next-fetch-backend.cjs.js",
  "module": "dist/i18next-fetch-backend.esm.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "build": "rollup -c",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build && npm run lint"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcore64/i18next-fetch-backend.git"
  },
  "keywords": [
    "i18next",
    "i18next-backend"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotcore64/i18next-fetch-backend/issues"
  },
  "homepage": "https://github.com/dotcore64/i18next-fetch-backend#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "env-test": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "finalhandler": "^1.1.2",
    "i18next": "^19.4.4",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "rollup": "^2.7.3",
    "serve-static": "^1.14.1"
  }
}
